#!/bin/bash
#PBS -N NYS_PySAM_Optimization
#PBS -q large
#PBS -l select=1:ncpus=112:mpiprocs=112
#PBS -j oe
#PBS -M 23b0343@iitb.ac.in
#PBS -m abe

cd $PBS_O_WORKDIR

# Load required modules
# module load gcc
# module load openmpi

# Load spack environment
spack load /icxqzpn

# Activate virtual environment
source .venv/bin/activate

# Set environment variables for parallel processing
export APP_CPU_COUNT=112
# export OMP_NUM_THREADS=56
# export MKL_NUM_THREADS=56
# export NUMBA_NUM_THREADS=56   # tell math libraries (like NumPy or Numba) how many processors to use for "under-the-hood" calculations

# MLflow configuration
# export MLFLOW_TRACKING_URI="sqlite:///mlflow.db"

# Run the optimization
echo "Starting NYS Design Optimization using PySAM..."
uv run python3 main.py